PC_BUS = t0 + t2
AR_LD  = (t0 + t2 + t4(d1 + d2)) !clock
PC_LD  = (t4 d5+t4 d6 z) !clock
PC_INC = !clock (t1+t3(d1+d2)+(!z t3 d6))
DR_BUS = (d1 + d2) (t4 + t6) + t4 (d5 + z d6)
DR_LD  = !clock (t1 + (d1 + d2) (t3 + t5) + t3 (d5 + z d6))


R_LD   = t3 d3 !clock
R_BUS  = t3 (d4+d8+d9+d12+d13)
S_LD   = t3 d0 !clock
ACC_CLR= t3 d11
ACC_LD = !clock (d1 t6+ t3(d4+d8+d9+d10+d11+d12+d13+d14+d15))
ACC_BUS= (t5 d2)+t3(d3+d7)
ALU_SEL: s0 = d1+d9+d4+d13+d15
         s1 = d1+d10+d4+d14+d15
         s2 = d12+d13+d14+d15

Z_LD   = 1 
OUTR_LD= t3 d7 !clock
RAM_RW = t1 + d1 t5 + t3 (d1+d2+d5+d6 z)
RAM_EN = t1 + d1 t5 + t3 (d1+d2+d5+d6 z) + d2 t6
IR_LD  = t2 !clock
SC_CLR = t4 !(d1+d2+d5+d6 z) +t5(d5+d6 z) + t7 
