<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(260,50)" to="(260,210)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(160,140)" to="(310,140)"/>
    <comp lib="4" loc="(340,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="BusRegister">
    <a name="circuit" val="BusRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,140)" to="(360,240)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(260,70)" to="(260,210)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
  </circuit>
  <circuit name="ClearRegister">
    <a name="circuit" val="ClearRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,140)" to="(360,240)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(150,140)" to="(280,140)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CountRegister">
    <a name="circuit" val="CountRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(180,100)" to="(420,100)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(340,60)" to="(340,150)"/>
    <wire from="(460,140)" to="(460,240)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(230,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="4" loc="(400,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="2" loc="(300,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ACC">
    <a name="circuit" val="ACC"/>
    <a name="clabel" val="ACC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(220,40)" to="(220,150)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(240,160)" name="ClearRegister"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AR">
    <a name="circuit" val="AR"/>
    <a name="clabel" val="AR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp loc="(260,190)" name="Register"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="DR">
    <a name="circuit" val="DR"/>
    <a name="clabel" val="DR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <comp loc="(240,180)" name="BusRegister"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(260,170)" name="Register"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OUTR">
    <a name="circuit" val="OUTR"/>
    <a name="clabel" val="OUTR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(270,210)" to="(430,210)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp loc="(270,210)" name="Register"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,230)" to="(250,360)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(260,210)" name="CountRegister"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
  </circuit>
  <circuit name="R">
    <a name="circuit" val="R"/>
    <a name="clabel" val="R"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(260,200)" name="BusRegister"/>
  </circuit>
  <circuit name="1 bit_reg">
    <a name="circuit" val="1 bit_reg"/>
    <a name="clabel" val="reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(100,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(74,97)" name="Text">
      <a name="text" val="10/23/2018"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(72,55)" name="Text">
      <a name="text" val="Elijah Dangerfield"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
