<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="PC_BUS">
    <a name="circuit" val="PC_BUS"/>
    <a name="clabel" val="PC_BUS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="AR_LD">
    <a name="circuit" val="AR_LD"/>
    <a name="clabel" val="AR_LD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(80,70)" to="(250,70)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,30)" to="(300,70)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(160,150)" to="(160,280)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,20)" to="(250,20)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(120,40)" to="(190,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PC_LD">
    <a name="circuit" val="PC_LD"/>
    <a name="clabel" val="PC_LD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(80,100)" to="(240,100)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(260,40)" to="(300,40)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(280,10)" to="(280,30)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,30)" to="(230,30)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,10)" to="(280,10)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PC_INC">
    <a name="circuit" val="PC_INC"/>
    <a name="clabel" val="PC_INC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,20)" to="(200,20)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(220,20)" to="(250,20)"/>
    <wire from="(60,30)" to="(60,230)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(80,40)" to="(270,40)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(140,140)" to="(270,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(100,20)" to="(100,110)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(40,200)" to="(270,200)"/>
    <wire from="(80,130)" to="(270,130)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(40,360)" to="(180,360)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(330,50)" to="(330,140)"/>
    <wire from="(80,190)" to="(270,190)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(40,310)" to="(160,310)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(60,230)" to="(270,230)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(160,60)" to="(160,310)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(160,60)" to="(270,60)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,80)" to="(180,360)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="DR_LD">
    <a name="circuit" val="DR_LD"/>
    <a name="clabel" val="DR_LD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,200)" to="(370,200)"/>
    <wire from="(350,40)" to="(390,40)"/>
    <wire from="(440,30)" to="(440,90)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(140,220)" to="(320,220)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(420,30)" to="(440,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(180,110)" to="(180,330)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(160,240)" to="(320,240)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(180,110)" to="(320,110)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(160,90)" to="(320,90)"/>
    <wire from="(220,150)" to="(220,430)"/>
    <wire from="(200,130)" to="(200,380)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(80,60)" to="(370,60)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(120,180)" to="(330,180)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(440,110)" to="(440,230)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(120,270)" to="(330,270)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(120,40)" to="(330,40)"/>
    <wire from="(160,90)" to="(160,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,20)" to="(390,20)"/>
    <wire from="(140,80)" to="(140,220)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(140,80)" to="(320,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DR_BUS">
    <a name="circuit" val="DR_BUS"/>
    <a name="clabel" val="DR_BUS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,30)" to="(100,140)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(330,20)" to="(350,20)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(80,130)" to="(350,130)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(60,10)" to="(330,10)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(380,30)" to="(400,30)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(120,170)" to="(280,170)"/>
    <wire from="(140,60)" to="(280,60)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(120,40)" to="(120,170)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(330,10)" to="(330,20)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(140,60)" to="(140,240)"/>
    <wire from="(400,30)" to="(400,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,80)" to="(160,290)"/>
    <wire from="(120,40)" to="(280,40)"/>
    <wire from="(180,100)" to="(180,340)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(100,30)" to="(280,30)"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="R_LD">
    <a name="circuit" val="R_LD"/>
    <a name="clabel" val="R_LD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="R_BUS">
    <a name="circuit" val="R_BUS"/>
    <a name="clabel" val="R_BUS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(60,10)" to="(230,10)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,70)" to="(160,280)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(140,60)" to="(140,230)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(230,10)" to="(230,20)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="S_LD">
    <a name="circuit" val="S_LD"/>
    <a name="clabel" val="S_LD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ACC_CLR">
    <a name="circuit" val="ACC_CLR"/>
    <a name="clabel" val="ACC_CLR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ACC_LD">
    <a name="circuit" val="ACC_LD"/>
    <a name="clabel" val="ACC_LD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(280,580)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(40,580)" to="(280,580)"/>
    <wire from="(200,60)" to="(200,380)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(40,480)" to="(240,480)"/>
    <wire from="(60,10)" to="(350,10)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(180,50)" to="(300,50)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(350,10)" to="(350,60)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(160,40)" to="(160,280)"/>
    <wire from="(220,80)" to="(220,430)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(140,30)" to="(300,30)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(200,60)" to="(300,60)"/>
    <wire from="(260,100)" to="(260,530)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(100,200)" to="(310,200)"/>
    <wire from="(160,40)" to="(300,40)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(240,90)" to="(240,480)"/>
    <wire from="(100,140)" to="(310,140)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(40,180)" to="(370,180)"/>
    <wire from="(140,30)" to="(140,230)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(80,170)" to="(370,170)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(180,50)" to="(180,330)"/>
    <wire from="(40,530)" to="(260,530)"/>
    <comp lib="1" loc="(400,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ACC_BUS">
    <a name="circuit" val="ACC_BUS"/>
    <a name="clabel" val="ACC_BUS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(60,20)" to="(230,20)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <wire from="(140,60)" to="(140,230)"/>
    <wire from="(80,90)" to="(230,90)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU_SEL">
    <a name="circuit" val="ALU_SEL"/>
    <a name="clabel" val="ALU_SEL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,110)" to="(220,110)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(80,40)" to="(220,40)"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(60,90)" to="(220,90)"/>
    <wire from="(200,200)" to="(200,380)"/>
    <wire from="(160,50)" to="(160,170)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(180,190)" to="(180,330)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(100,30)" to="(220,30)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(60,20)" to="(220,20)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d15"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Z_LD">
    <a name="circuit" val="Z_LD"/>
    <a name="clabel" val="Z_LD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(76,30)" to="(96,30)"/>
    <comp lib="0" loc="(96,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(76,30)" name="Constant"/>
  </circuit>
  <circuit name="OUTR_LD">
    <a name="circuit" val="OUTR_LD"/>
    <a name="clabel" val="OUTR_LD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(40,30)" to="(180,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d7"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RAM_RW">
    <a name="circuit" val="RAM_RW"/>
    <a name="clabel" val="RAM_RW"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,220)" to="(290,220)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(350,10)" to="(350,90)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(120,30)" to="(290,30)"/>
    <wire from="(200,200)" to="(200,380)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(340,40)" to="(340,100)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(60,10)" to="(350,10)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(80,120)" to="(290,120)"/>
    <wire from="(140,100)" to="(290,100)"/>
    <wire from="(80,50)" to="(220,50)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(160,150)" to="(160,280)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(160,150)" to="(290,150)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(120,30)" to="(120,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,170)" to="(290,170)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(180,210)" to="(180,330)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RAM_EN">
    <a name="circuit" val="RAM_EN"/>
    <a name="clabel" val="RAM_EN"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(220,220)" to="(220,430)"/>
    <wire from="(180,170)" to="(310,170)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(370,10)" to="(370,90)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(360,40)" to="(360,100)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(180,170)" to="(180,330)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(60,10)" to="(370,10)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(160,100)" to="(310,100)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,120)" to="(240,120)"/>
    <wire from="(100,70)" to="(240,70)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(80,190)" to="(310,190)"/>
    <wire from="(370,130)" to="(370,230)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(80,50)" to="(240,50)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(140,30)" to="(140,230)"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(200,230)" to="(200,380)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,240)" to="(310,240)"/>
    <wire from="(160,100)" to="(160,280)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,30)" to="(310,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_EN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IR_LD">
    <a name="circuit" val="IR_LD"/>
    <a name="clabel" val="IR_LD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SC_CLR">
    <a name="circuit" val="SC_CLR"/>
    <a name="clabel" val="SC_CLR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,100)" to="(300,100)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(60,80)" to="(360,80)"/>
    <wire from="(140,110)" to="(300,110)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(100,20)" to="(100,140)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(120,40)" to="(310,40)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(180,250)" to="(380,250)"/>
    <wire from="(80,270)" to="(380,270)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(440,30)" to="(440,130)"/>
    <wire from="(100,20)" to="(380,20)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(80,90)" to="(80,220)"/>
    <wire from="(160,200)" to="(380,200)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(200,260)" to="(380,260)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(160,130)" to="(300,130)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(200,260)" to="(200,390)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(440,170)" to="(440,260)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(140,60)" to="(310,60)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(80,220)" to="(380,220)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,110)" to="(140,240)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(410,30)" to="(440,30)"/>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC_CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
