{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ;Elijah Dangerfield\
; Find the log (base 2) of a number thats a power of 2 \
\
 JMP start\
	\
	var: 100\
	counter: 0\
	\
\
start:\
			LDAC var\
			\
		\
\
\
\
loop:\
			ASHR\
     		JMPZ done\
			MVAC\
			LDAC counter\
			INC\
			STAC counter\
			MOVR\
			JMP loop\
done:\
			LDAC counter\
			OUT\
\
\
     HALT     ; Stop execution}