<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#custom_reg.circ" name="7"/>
  <lib desc="file#PLDs.circ" name="8"/>
  <main name="Logic_U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Logic_U">
    <a name="circuit" val="Logic_U"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(290,220)" to="(430,220)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(480,220)" to="(610,220)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Logic_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(470,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(114,64)" name="Text">
      <a name="text" val="Elijah Dangerfield cla6"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(310,110)" to="(480,110)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(320,320)" to="(520,320)"/>
    <wire from="(180,120)" to="(180,260)"/>
    <wire from="(400,150)" to="(400,300)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(310,270)" to="(480,270)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(480,110)" to="(480,180)"/>
    <wire from="(360,220)" to="(360,350)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(310,270)" name="Logic_U">
      <a name="label" val="Logic_U"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(119,46)" name="Text">
      <a name="text" val="Elijah Dangerfield cla6"/>
    </comp>
    <comp loc="(310,110)" name="Arith_U"/>
    <comp lib="2" loc="(530,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="RSC">
    <a name="circuit" val="RSC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,780)" to="(400,780)"/>
    <wire from="(440,570)" to="(440,640)"/>
    <wire from="(370,550)" to="(510,550)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(330,780)" to="(350,780)"/>
    <wire from="(400,770)" to="(400,780)"/>
    <wire from="(200,460)" to="(530,460)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(80,770)" to="(80,780)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(250,300)" to="(540,300)"/>
    <wire from="(170,570)" to="(170,590)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(350,370)" to="(530,370)"/>
    <wire from="(280,590)" to="(280,660)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(110,320)" to="(240,320)"/>
    <wire from="(350,680)" to="(350,690)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(220,380)" to="(440,380)"/>
    <wire from="(380,500)" to="(440,500)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(180,700)" to="(180,780)"/>
    <wire from="(490,770)" to="(490,780)"/>
    <wire from="(540,550)" to="(590,550)"/>
    <wire from="(160,210)" to="(160,410)"/>
    <wire from="(580,320)" to="(580,440)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(440,500)" to="(440,560)"/>
    <wire from="(160,410)" to="(280,410)"/>
    <wire from="(50,680)" to="(50,780)"/>
    <wire from="(310,680)" to="(310,700)"/>
    <wire from="(480,630)" to="(670,630)"/>
    <wire from="(470,690)" to="(470,780)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(610,470)" to="(670,470)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(120,690)" to="(300,690)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(590,550)" to="(590,640)"/>
    <wire from="(170,630)" to="(200,630)"/>
    <wire from="(50,680)" to="(290,680)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(340,700)" to="(380,700)"/>
    <wire from="(520,520)" to="(520,600)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(480,570)" to="(480,630)"/>
    <wire from="(440,780)" to="(470,780)"/>
    <wire from="(440,380)" to="(440,500)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(330,400)" to="(530,400)"/>
    <wire from="(140,470)" to="(410,470)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(320,290)" to="(320,420)"/>
    <wire from="(280,260)" to="(280,360)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(170,570)" to="(440,570)"/>
    <wire from="(120,480)" to="(360,480)"/>
    <wire from="(180,700)" to="(310,700)"/>
    <wire from="(360,510)" to="(360,540)"/>
    <wire from="(120,250)" to="(320,250)"/>
    <wire from="(150,590)" to="(150,600)"/>
    <wire from="(50,780)" to="(80,780)"/>
    <wire from="(360,540)" to="(500,540)"/>
    <wire from="(150,560)" to="(150,590)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(50,590)" to="(150,590)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(440,190)" to="(440,280)"/>
    <wire from="(350,240)" to="(350,370)"/>
    <wire from="(110,270)" to="(300,270)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(110,320)" to="(110,370)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(110,120)" to="(440,120)"/>
    <wire from="(490,780)" to="(520,780)"/>
    <wire from="(400,650)" to="(550,650)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(350,520)" to="(470,520)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(350,690)" to="(470,690)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(210,450)" to="(530,450)"/>
    <wire from="(260,780)" to="(320,780)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(360,680)" to="(520,680)"/>
    <wire from="(110,370)" to="(110,500)"/>
    <wire from="(190,490)" to="(340,490)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(350,770)" to="(350,780)"/>
    <wire from="(250,340)" to="(250,440)"/>
    <wire from="(310,290)" to="(310,410)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(330,290)" to="(330,400)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(270,320)" to="(500,320)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(570,540)" to="(570,570)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(200,590)" to="(280,590)"/>
    <wire from="(550,650)" to="(550,740)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(490,510)" to="(490,610)"/>
    <wire from="(310,410)" to="(530,410)"/>
    <wire from="(260,430)" to="(530,430)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(500,280)" to="(600,280)"/>
    <wire from="(120,350)" to="(120,480)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(200,530)" to="(480,530)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(380,700)" to="(380,780)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(120,690)" to="(120,780)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(280,390)" to="(530,390)"/>
    <wire from="(550,740)" to="(650,740)"/>
    <wire from="(340,680)" to="(340,700)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(330,680)" to="(330,780)"/>
    <wire from="(170,620)" to="(170,630)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(400,490)" to="(400,650)"/>
    <wire from="(280,360)" to="(500,360)"/>
    <wire from="(320,420)" to="(530,420)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(120,480)" to="(120,570)"/>
    <wire from="(250,440)" to="(530,440)"/>
    <wire from="(210,350)" to="(550,350)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(110,560)" to="(150,560)"/>
    <wire from="(110,500)" to="(110,560)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(270,330)" to="(440,330)"/>
    <wire from="(320,680)" to="(320,780)"/>
    <wire from="(520,680)" to="(520,780)"/>
    <wire from="(200,770)" to="(200,780)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(110,370)" to="(190,370)"/>
    <wire from="(480,500)" to="(480,530)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(150,560)" to="(440,560)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(200,610)" to="(490,610)"/>
    <wire from="(460,480)" to="(460,570)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(440,180)" to="(550,180)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(440,640)" to="(590,640)"/>
    <wire from="(510,470)" to="(510,550)"/>
    <wire from="(140,770)" to="(140,780)"/>
    <comp loc="(560,570)" name="Z_Reg"/>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(200,770)" name="Hex Digit Display"/>
    <comp lib="5" loc="(80,770)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,70)" name="Clock">
      <a name="label" val="Primary Clock"/>
    </comp>
    <comp lib="7" loc="(190,600)" name="OUTR"/>
    <comp lib="7" loc="(270,320)" name="DR"/>
    <comp lib="5" loc="(350,770)" name="Hex Digit Display"/>
    <comp lib="7" loc="(340,270)" name="PC"/>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="7" loc="(180,190)" name="AR"/>
    <comp lib="5" loc="(400,770)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,490)" name="ACC"/>
    <comp loc="(190,490)" name="ALU"/>
    <comp lib="5" loc="(140,770)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(207,73)" name="Text">
      <a name="text" val="Elijah Dangerfield"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(560,320)" name="IR"/>
    <comp lib="5" loc="(440,770)" name="Hex Digit Display"/>
    <comp lib="4" loc="(390,190)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="7" loc="(220,370)" name="R"/>
    <comp lib="5" loc="(260,770)" name="Hex Digit Display"/>
    <comp loc="(560,430)" name="Control"/>
    <comp lib="5" loc="(490,770)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Arith_U">
    <a name="circuit" val="Arith_U"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(280,370)" to="(450,370)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(280,400)" to="(490,400)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(120,150)" to="(340,150)"/>
    <wire from="(270,410)" to="(530,410)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(450,180)" to="(450,300)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(210,260)" to="(490,260)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_in"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(41,26)" name="Text">
      <a name="text" val="Elijah Dangerfield"/>
    </comp>
    <comp lib="2" loc="(540,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AU_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_in"/>
    </comp>
  </circuit>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(160,210)" to="(360,210)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(330,130)" to="(330,290)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,250)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(310,250)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SEQ_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(180,160)" to="(180,310)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(160,250)" to="(320,250)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <comp lib="2" loc="(160,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Debug_Instruction"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(320,230)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D_Out"/>
    </comp>
    <comp lib="6" loc="(73,32)" name="Text">
      <a name="text" val="Elijah Dangerfield"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val="T"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(380,220)" to="(510,220)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(380,210)" to="(530,210)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="2" loc="(170,260)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(330,220)" name="SC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(270,240)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Z_Reg">
    <a name="circuit" val="Z_Reg"/>
    <a name="clabel" val="Z"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(410,70)" to="(410,120)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Constant"/>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(430,130)" name="1 bit_reg"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_in"/>
    </comp>
    <comp lib="2" loc="(360,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="C"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,970)" to="(630,970)"/>
    <wire from="(460,880)" to="(630,880)"/>
    <wire from="(370,200)" to="(370,640)"/>
    <wire from="(290,1020)" to="(290,2220)"/>
    <wire from="(240,840)" to="(240,1230)"/>
    <wire from="(240,410)" to="(240,840)"/>
    <wire from="(120,410)" to="(120,1540)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(290,370)" to="(290,930)"/>
    <wire from="(460,2160)" to="(460,2250)"/>
    <wire from="(500,540)" to="(640,540)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(470,2150)" to="(470,2250)"/>
    <wire from="(480,1830)" to="(480,2250)"/>
    <wire from="(470,730)" to="(470,870)"/>
    <wire from="(290,930)" to="(290,1020)"/>
    <wire from="(520,1350)" to="(520,1710)"/>
    <wire from="(420,1740)" to="(420,1840)"/>
    <wire from="(140,1410)" to="(670,1410)"/>
    <wire from="(330,1930)" to="(330,2060)"/>
    <wire from="(400,1640)" to="(630,1640)"/>
    <wire from="(670,1140)" to="(670,1170)"/>
    <wire from="(500,1580)" to="(500,2250)"/>
    <wire from="(360,1780)" to="(360,1880)"/>
    <wire from="(460,1180)" to="(630,1180)"/>
    <wire from="(670,1050)" to="(670,1090)"/>
    <wire from="(460,2160)" to="(630,2160)"/>
    <wire from="(330,320)" to="(700,320)"/>
    <wire from="(410,610)" to="(640,610)"/>
    <wire from="(260,390)" to="(260,940)"/>
    <wire from="(410,610)" to="(410,1750)"/>
    <wire from="(300,360)" to="(570,360)"/>
    <wire from="(190,990)" to="(670,990)"/>
    <wire from="(20,200)" to="(190,200)"/>
    <wire from="(660,1440)" to="(670,1440)"/>
    <wire from="(260,2100)" to="(260,2250)"/>
    <wire from="(110,440)" to="(110,1610)"/>
    <wire from="(430,200)" to="(430,590)"/>
    <wire from="(460,570)" to="(640,570)"/>
    <wire from="(460,740)" to="(460,880)"/>
    <wire from="(330,1160)" to="(630,1160)"/>
    <wire from="(460,1270)" to="(630,1270)"/>
    <wire from="(420,1740)" to="(630,1740)"/>
    <wire from="(290,2220)" to="(290,2250)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(380,630)" to="(640,630)"/>
    <wire from="(20,320)" to="(150,320)"/>
    <wire from="(250,1560)" to="(250,2110)"/>
    <wire from="(430,1440)" to="(630,1440)"/>
    <wire from="(660,670)" to="(660,710)"/>
    <wire from="(380,1760)" to="(630,1760)"/>
    <wire from="(660,1930)" to="(670,1930)"/>
    <wire from="(660,1170)" to="(670,1170)"/>
    <wire from="(380,1760)" to="(380,1860)"/>
    <wire from="(300,680)" to="(620,680)"/>
    <wire from="(510,200)" to="(510,530)"/>
    <wire from="(330,2230)" to="(330,2250)"/>
    <wire from="(330,2060)" to="(330,2230)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(520,2130)" to="(630,2130)"/>
    <wire from="(550,1390)" to="(630,1390)"/>
    <wire from="(500,1580)" to="(630,1580)"/>
    <wire from="(370,1770)" to="(370,1870)"/>
    <wire from="(740,290)" to="(740,340)"/>
    <wire from="(170,260)" to="(170,1140)"/>
    <wire from="(240,1690)" to="(240,2250)"/>
    <wire from="(80,1900)" to="(670,1900)"/>
    <wire from="(80,530)" to="(80,1900)"/>
    <wire from="(20,110)" to="(220,110)"/>
    <wire from="(550,2170)" to="(630,2170)"/>
    <wire from="(300,810)" to="(630,810)"/>
    <wire from="(520,520)" to="(640,520)"/>
    <wire from="(450,1940)" to="(450,2250)"/>
    <wire from="(240,1230)" to="(630,1230)"/>
    <wire from="(260,1150)" to="(260,1220)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(300,1310)" to="(300,2250)"/>
    <wire from="(220,110)" to="(220,670)"/>
    <wire from="(310,920)" to="(310,1010)"/>
    <wire from="(280,1680)" to="(630,1680)"/>
    <wire from="(470,1370)" to="(470,2150)"/>
    <wire from="(670,1410)" to="(670,1440)"/>
    <wire from="(250,2110)" to="(630,2110)"/>
    <wire from="(200,170)" to="(200,910)"/>
    <wire from="(330,1510)" to="(330,1700)"/>
    <wire from="(30,500)" to="(90,500)"/>
    <wire from="(120,1540)" to="(670,1540)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(420,600)" to="(640,600)"/>
    <wire from="(550,480)" to="(550,750)"/>
    <wire from="(280,1920)" to="(630,1920)"/>
    <wire from="(280,820)" to="(630,820)"/>
    <wire from="(870,470)" to="(870,2060)"/>
    <wire from="(470,870)" to="(470,1170)"/>
    <wire from="(480,1430)" to="(630,1430)"/>
    <wire from="(20,410)" to="(120,410)"/>
    <wire from="(250,700)" to="(620,700)"/>
    <wire from="(90,500)" to="(90,1800)"/>
    <wire from="(400,150)" to="(890,150)"/>
    <wire from="(700,380)" to="(880,380)"/>
    <wire from="(330,130)" to="(330,320)"/>
    <wire from="(640,290)" to="(740,290)"/>
    <wire from="(380,1860)" to="(380,2250)"/>
    <wire from="(660,1510)" to="(670,1510)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(330,1080)" to="(330,1160)"/>
    <wire from="(20,260)" to="(170,260)"/>
    <wire from="(680,1830)" to="(690,1830)"/>
    <wire from="(510,1570)" to="(510,2140)"/>
    <wire from="(240,410)" to="(570,410)"/>
    <wire from="(310,1010)" to="(310,2250)"/>
    <wire from="(450,200)" to="(450,580)"/>
    <wire from="(470,1260)" to="(630,1260)"/>
    <wire from="(520,850)" to="(520,960)"/>
    <wire from="(20,560)" to="(70,560)"/>
    <wire from="(470,1170)" to="(630,1170)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(850,480)" to="(850,660)"/>
    <wire from="(760,390)" to="(760,440)"/>
    <wire from="(280,1680)" to="(280,1920)"/>
    <wire from="(670,800)" to="(670,850)"/>
    <wire from="(100,470)" to="(100,1670)"/>
    <wire from="(550,480)" to="(850,480)"/>
    <wire from="(660,1990)" to="(670,1990)"/>
    <wire from="(300,1060)" to="(300,1310)"/>
    <wire from="(180,1050)" to="(670,1050)"/>
    <wire from="(280,1550)" to="(280,1630)"/>
    <wire from="(280,1920)" to="(280,2050)"/>
    <wire from="(380,1460)" to="(630,1460)"/>
    <wire from="(130,380)" to="(130,1490)"/>
    <wire from="(260,390)" to="(570,390)"/>
    <wire from="(890,150)" to="(890,2220)"/>
    <wire from="(330,1930)" to="(630,1930)"/>
    <wire from="(520,200)" to="(520,520)"/>
    <wire from="(510,1100)" to="(630,1100)"/>
    <wire from="(510,2140)" to="(510,2250)"/>
    <wire from="(110,1610)" to="(670,1610)"/>
    <wire from="(400,1640)" to="(400,2250)"/>
    <wire from="(510,1360)" to="(510,1570)"/>
    <wire from="(470,730)" to="(620,730)"/>
    <wire from="(250,830)" to="(250,1330)"/>
    <wire from="(510,1250)" to="(630,1250)"/>
    <wire from="(410,1750)" to="(410,1850)"/>
    <wire from="(380,200)" to="(380,630)"/>
    <wire from="(480,200)" to="(480,550)"/>
    <wire from="(310,920)" to="(630,920)"/>
    <wire from="(180,230)" to="(180,1050)"/>
    <wire from="(510,860)" to="(630,860)"/>
    <wire from="(250,1330)" to="(250,1560)"/>
    <wire from="(510,1250)" to="(510,1360)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(420,1840)" to="(630,1840)"/>
    <wire from="(20,140)" to="(210,140)"/>
    <wire from="(460,880)" to="(460,1110)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(470,1370)" to="(630,1370)"/>
    <wire from="(360,1780)" to="(630,1780)"/>
    <wire from="(460,1180)" to="(460,1270)"/>
    <wire from="(130,1490)" to="(670,1490)"/>
    <wire from="(690,390)" to="(760,390)"/>
    <wire from="(250,1330)" to="(630,1330)"/>
    <wire from="(300,1310)" to="(630,1310)"/>
    <wire from="(240,840)" to="(630,840)"/>
    <wire from="(280,1420)" to="(280,1500)"/>
    <wire from="(450,1590)" to="(630,1590)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(520,1240)" to="(520,1350)"/>
    <wire from="(670,1970)" to="(670,1990)"/>
    <wire from="(370,640)" to="(370,1470)"/>
    <wire from="(280,1550)" to="(630,1550)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(480,1830)" to="(630,1830)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(260,940)" to="(630,940)"/>
    <wire from="(730,500)" to="(730,530)"/>
    <wire from="(670,1210)" to="(670,1250)"/>
    <wire from="(360,1880)" to="(630,1880)"/>
    <wire from="(20,470)" to="(100,470)"/>
    <wire from="(100,1670)" to="(670,1670)"/>
    <wire from="(230,2120)" to="(230,2250)"/>
    <wire from="(280,1320)" to="(280,1420)"/>
    <wire from="(510,970)" to="(510,1100)"/>
    <wire from="(330,1510)" to="(630,1510)"/>
    <wire from="(70,560)" to="(70,1970)"/>
    <wire from="(350,1790)" to="(630,1790)"/>
    <wire from="(370,1870)" to="(370,2250)"/>
    <wire from="(310,1010)" to="(630,1010)"/>
    <wire from="(420,1840)" to="(420,2250)"/>
    <wire from="(520,1350)" to="(630,1350)"/>
    <wire from="(690,1800)" to="(690,1830)"/>
    <wire from="(520,1090)" to="(520,1240)"/>
    <wire from="(200,910)" to="(670,910)"/>
    <wire from="(550,890)" to="(630,890)"/>
    <wire from="(330,1340)" to="(630,1340)"/>
    <wire from="(450,1590)" to="(450,1940)"/>
    <wire from="(550,1280)" to="(550,1390)"/>
    <wire from="(250,2110)" to="(250,2250)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(370,1870)" to="(630,1870)"/>
    <wire from="(260,200)" to="(260,390)"/>
    <wire from="(420,200)" to="(420,600)"/>
    <wire from="(290,370)" to="(570,370)"/>
    <wire from="(510,530)" to="(640,530)"/>
    <wire from="(350,660)" to="(350,1790)"/>
    <wire from="(680,510)" to="(680,580)"/>
    <wire from="(410,1850)" to="(410,2250)"/>
    <wire from="(290,200)" to="(290,370)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(470,1170)" to="(470,1260)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <wire from="(310,350)" to="(570,350)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(430,1440)" to="(430,1730)"/>
    <wire from="(330,1160)" to="(330,1340)"/>
    <wire from="(650,400)" to="(740,400)"/>
    <wire from="(680,1300)" to="(680,1350)"/>
    <wire from="(350,660)" to="(640,660)"/>
    <wire from="(300,810)" to="(300,1060)"/>
    <wire from="(400,200)" to="(400,620)"/>
    <wire from="(280,1630)" to="(630,1630)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(510,1570)" to="(630,1570)"/>
    <wire from="(670,1610)" to="(670,1630)"/>
    <wire from="(280,380)" to="(570,380)"/>
    <wire from="(470,560)" to="(640,560)"/>
    <wire from="(520,1820)" to="(630,1820)"/>
    <wire from="(140,350)" to="(140,1410)"/>
    <wire from="(280,1630)" to="(280,1680)"/>
    <wire from="(550,1280)" to="(630,1280)"/>
    <wire from="(500,200)" to="(500,540)"/>
    <wire from="(470,2150)" to="(630,2150)"/>
    <wire from="(450,1940)" to="(630,1940)"/>
    <wire from="(190,200)" to="(190,990)"/>
    <wire from="(510,2140)" to="(630,2140)"/>
    <wire from="(210,800)" to="(670,800)"/>
    <wire from="(280,1070)" to="(280,1320)"/>
    <wire from="(520,960)" to="(630,960)"/>
    <wire from="(430,590)" to="(430,1440)"/>
    <wire from="(550,890)" to="(550,1120)"/>
    <wire from="(400,620)" to="(400,1640)"/>
    <wire from="(230,420)" to="(230,2120)"/>
    <wire from="(360,200)" to="(360,650)"/>
    <wire from="(360,1880)" to="(360,2250)"/>
    <wire from="(370,1770)" to="(630,1770)"/>
    <wire from="(670,1900)" to="(670,1930)"/>
    <wire from="(330,2230)" to="(630,2230)"/>
    <wire from="(350,1890)" to="(350,2250)"/>
    <wire from="(280,1070)" to="(630,1070)"/>
    <wire from="(670,1490)" to="(670,1510)"/>
    <wire from="(480,1720)" to="(480,1830)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(240,1230)" to="(240,1690)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(420,600)" to="(420,1450)"/>
    <wire from="(70,1970)" to="(670,1970)"/>
    <wire from="(300,360)" to="(300,680)"/>
    <wire from="(520,2130)" to="(520,2250)"/>
    <wire from="(510,1100)" to="(510,1250)"/>
    <wire from="(520,520)" to="(520,710)"/>
    <wire from="(280,1500)" to="(280,1550)"/>
    <wire from="(20,230)" to="(180,230)"/>
    <wire from="(20,440)" to="(110,440)"/>
    <wire from="(520,1820)" to="(520,2130)"/>
    <wire from="(500,540)" to="(500,1520)"/>
    <wire from="(660,1730)" to="(670,1730)"/>
    <wire from="(330,1700)" to="(330,1930)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(430,590)" to="(640,590)"/>
    <wire from="(280,690)" to="(620,690)"/>
    <wire from="(260,1220)" to="(260,2100)"/>
    <wire from="(170,1140)" to="(670,1140)"/>
    <wire from="(350,1790)" to="(350,1890)"/>
    <wire from="(480,550)" to="(640,550)"/>
    <wire from="(260,1220)" to="(630,1220)"/>
    <wire from="(550,2170)" to="(550,2250)"/>
    <wire from="(370,640)" to="(640,640)"/>
    <wire from="(410,1750)" to="(630,1750)"/>
    <wire from="(520,1240)" to="(630,1240)"/>
    <wire from="(420,1450)" to="(420,1740)"/>
    <wire from="(420,1450)" to="(630,1450)"/>
    <wire from="(510,860)" to="(510,970)"/>
    <wire from="(20,350)" to="(140,350)"/>
    <wire from="(460,740)" to="(620,740)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(530,200)" to="(530,510)"/>
    <wire from="(660,2130)" to="(880,2130)"/>
    <wire from="(150,320)" to="(150,1300)"/>
    <wire from="(250,700)" to="(250,830)"/>
    <wire from="(470,200)" to="(470,560)"/>
    <wire from="(660,1250)" to="(670,1250)"/>
    <wire from="(660,2220)" to="(890,2220)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(380,1860)" to="(630,1860)"/>
    <wire from="(520,960)" to="(520,1090)"/>
    <wire from="(510,720)" to="(620,720)"/>
    <wire from="(550,1390)" to="(550,2170)"/>
    <wire from="(230,2120)" to="(630,2120)"/>
    <wire from="(280,1500)" to="(630,1500)"/>
    <wire from="(460,1110)" to="(460,1180)"/>
    <wire from="(290,1020)" to="(630,1020)"/>
    <wire from="(280,1320)" to="(630,1320)"/>
    <wire from="(230,420)" to="(570,420)"/>
    <wire from="(260,2100)" to="(630,2100)"/>
    <wire from="(330,2060)" to="(630,2060)"/>
    <wire from="(670,910)" to="(670,940)"/>
    <wire from="(330,440)" to="(330,950)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(500,1520)" to="(630,1520)"/>
    <wire from="(510,530)" to="(510,720)"/>
    <wire from="(260,940)" to="(260,1150)"/>
    <wire from="(430,1730)" to="(630,1730)"/>
    <wire from="(280,1420)" to="(630,1420)"/>
    <wire from="(480,1430)" to="(480,1720)"/>
    <wire from="(880,380)" to="(880,2130)"/>
    <wire from="(350,1890)" to="(630,1890)"/>
    <wire from="(380,630)" to="(380,1460)"/>
    <wire from="(550,750)" to="(620,750)"/>
    <wire from="(240,200)" to="(240,410)"/>
    <wire from="(670,1670)" to="(670,1730)"/>
    <wire from="(330,950)" to="(630,950)"/>
    <wire from="(90,1800)" to="(690,1800)"/>
    <wire from="(480,1720)" to="(630,1720)"/>
    <wire from="(550,1120)" to="(630,1120)"/>
    <wire from="(530,2070)" to="(530,2250)"/>
    <wire from="(660,940)" to="(670,940)"/>
    <wire from="(520,710)" to="(520,850)"/>
    <wire from="(520,1710)" to="(630,1710)"/>
    <wire from="(280,200)" to="(280,380)"/>
    <wire from="(660,1090)" to="(670,1090)"/>
    <wire from="(530,510)" to="(530,2070)"/>
    <wire from="(280,820)" to="(280,1070)"/>
    <wire from="(240,1690)" to="(630,1690)"/>
    <wire from="(310,350)" to="(310,920)"/>
    <wire from="(380,1460)" to="(380,1760)"/>
    <wire from="(370,1470)" to="(370,1770)"/>
    <wire from="(280,2050)" to="(630,2050)"/>
    <wire from="(550,1120)" to="(550,1190)"/>
    <wire from="(510,720)" to="(510,860)"/>
    <wire from="(290,2220)" to="(630,2220)"/>
    <wire from="(330,320)" to="(330,440)"/>
    <wire from="(410,200)" to="(410,610)"/>
    <wire from="(20,530)" to="(80,530)"/>
    <wire from="(500,1520)" to="(500,1580)"/>
    <wire from="(330,1700)" to="(630,1700)"/>
    <wire from="(250,200)" to="(250,400)"/>
    <wire from="(460,1380)" to="(460,2160)"/>
    <wire from="(230,200)" to="(230,420)"/>
    <wire from="(470,560)" to="(470,730)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(660,2060)" to="(870,2060)"/>
    <wire from="(300,200)" to="(300,360)"/>
    <wire from="(250,1560)" to="(630,1560)"/>
    <wire from="(530,2070)" to="(630,2070)"/>
    <wire from="(290,930)" to="(630,930)"/>
    <wire from="(660,1010)" to="(670,1010)"/>
    <wire from="(370,1470)" to="(630,1470)"/>
    <wire from="(650,710)" to="(660,710)"/>
    <wire from="(550,750)" to="(550,890)"/>
    <wire from="(210,140)" to="(210,800)"/>
    <wire from="(460,570)" to="(460,740)"/>
    <wire from="(300,680)" to="(300,810)"/>
    <wire from="(550,1190)" to="(550,1280)"/>
    <wire from="(400,620)" to="(640,620)"/>
    <wire from="(430,1730)" to="(430,2250)"/>
    <wire from="(250,830)" to="(630,830)"/>
    <wire from="(20,290)" to="(160,290)"/>
    <wire from="(280,690)" to="(280,820)"/>
    <wire from="(480,550)" to="(480,1430)"/>
    <wire from="(520,1710)" to="(520,1820)"/>
    <wire from="(470,1260)" to="(470,1370)"/>
    <wire from="(330,1340)" to="(330,1510)"/>
    <wire from="(250,400)" to="(250,700)"/>
    <wire from="(250,400)" to="(570,400)"/>
    <wire from="(450,580)" to="(640,580)"/>
    <wire from="(460,1270)" to="(460,1380)"/>
    <wire from="(330,440)" to="(650,440)"/>
    <wire from="(300,1060)" to="(630,1060)"/>
    <wire from="(790,660)" to="(850,660)"/>
    <wire from="(310,200)" to="(310,350)"/>
    <wire from="(160,1210)" to="(670,1210)"/>
    <wire from="(460,200)" to="(460,570)"/>
    <wire from="(510,1360)" to="(630,1360)"/>
    <wire from="(520,1090)" to="(630,1090)"/>
    <wire from="(330,1080)" to="(630,1080)"/>
    <wire from="(450,580)" to="(450,1590)"/>
    <wire from="(280,2050)" to="(280,2250)"/>
    <wire from="(550,1190)" to="(630,1190)"/>
    <wire from="(220,670)" to="(660,670)"/>
    <wire from="(660,1350)" to="(680,1350)"/>
    <wire from="(530,510)" to="(640,510)"/>
    <wire from="(410,1850)" to="(630,1850)"/>
    <wire from="(260,1150)" to="(630,1150)"/>
    <wire from="(550,200)" to="(550,480)"/>
    <wire from="(520,850)" to="(630,850)"/>
    <wire from="(330,950)" to="(330,1080)"/>
    <wire from="(360,650)" to="(640,650)"/>
    <wire from="(460,1110)" to="(630,1110)"/>
    <wire from="(350,200)" to="(350,660)"/>
    <wire from="(660,1630)" to="(670,1630)"/>
    <wire from="(790,660)" to="(790,690)"/>
    <wire from="(360,650)" to="(360,1780)"/>
    <wire from="(160,290)" to="(160,1210)"/>
    <wire from="(20,380)" to="(130,380)"/>
    <wire from="(520,710)" to="(620,710)"/>
    <wire from="(150,1300)" to="(680,1300)"/>
    <wire from="(470,870)" to="(630,870)"/>
    <wire from="(20,170)" to="(200,170)"/>
    <wire from="(670,990)" to="(670,1010)"/>
    <wire from="(280,380)" to="(280,690)"/>
    <wire from="(680,580)" to="(780,580)"/>
    <wire from="(660,1570)" to="(670,1570)"/>
    <wire from="(330,130)" to="(440,130)"/>
    <wire from="(730,470)" to="(870,470)"/>
    <wire from="(460,1380)" to="(630,1380)"/>
    <wire from="(670,1540)" to="(670,1570)"/>
    <comp lib="8" loc="(660,850)" name="RAM_EN"/>
    <comp lib="8" loc="(660,940)" name="AR_LD"/>
    <comp lib="8" loc="(660,1250)" name="DR_BUS"/>
    <comp lib="0" loc="(20,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="AR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(660,1510)" name="R_LD"/>
    <comp lib="8" loc="(660,1630)" name="ACC_CLR"/>
    <comp lib="0" loc="(20,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_R'W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(660,2220)" name="IR_LD"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(660,1350)" name="DR_LD"/>
    <comp lib="0" loc="(660,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="8" loc="(650,710)" name="RAM_RW"/>
    <comp lib="0" loc="(20,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(660,1730)" name="ACC_LD"/>
    <comp lib="8" loc="(660,1010)" name="PC_BUS"/>
    <comp lib="8" loc="(660,1570)" name="ACC_BUS"/>
    <comp lib="0" loc="(20,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(660,2130)" name="SC_CLR"/>
    <comp lib="8" loc="(660,1990)" name="Z_LD"/>
    <comp lib="0" loc="(20,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,1830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(20,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,350)" name="Timer"/>
    <comp lib="0" loc="(780,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,500)" name="Decoder"/>
    <comp lib="8" loc="(660,1840)" name="ALU_SEL"/>
    <comp lib="0" loc="(20,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Constant"/>
    <comp lib="0" loc="(20,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(660,1170)" name="PC_LD"/>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(660,1090)" name="PC_INC"/>
    <comp lib="7" loc="(750,440)" name="1 bit_reg"/>
    <comp lib="0" loc="(750,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_in"/>
    </comp>
    <comp lib="8" loc="(660,1930)" name="OUTR_LD"/>
    <comp lib="0" loc="(790,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_in"/>
    </comp>
    <comp lib="0" loc="(20,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUTR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(660,1440)" name="R_BUS"/>
    <comp lib="8" loc="(660,2060)" name="S_LD"/>
    <comp lib="0" loc="(20,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
